<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Jellyfish MVVM Project Template</Name>
    <Description>Jellyfish MVVM Project Template for creating a WPF Project with Jellyfish, a ViewModelLocator, an Injector singleton and a Preferences class</Description>
    <Icon>Jellyfish.Templates.Project.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>3f153f6e-386a-42e9-9c4f-4d923a02a904</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Jellyfish Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Main" TargetFolderName="Main">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainModel.cs">MainModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainViewModel.cs">MainViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml" SubType="UserControl">MainWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Instances.cs">Instances.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Preferences.cs">Preferences.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Jellyfish" version="1.0.42" />
    </packages>
  </WizardData>
</VSTemplate>