<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <ApplicationIcon>jellyfish.ico</ApplicationIcon>
    <Description>An incredibly lightweight and type safe MVVM library for .NET WPF, Silverlight, Xamarin and UWP</Description>
    <Company>mrousavy</Company>
    <Version>1.0.1.2</Version>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageLicenseUrl>https://github.com/mrousavy/Jellyfish/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrousavy/Jellyfish</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mrousavy/Jellyfish/master/Images/jellyfish.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mrousavy/Jellyfish</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>jellyfish fish mvvm wpf library light csharp dotnet enum preferences modern notifying-properties silverlight uwp xamarin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="PlaceholderToConvinceThisProjectToGetTransitivePackageReferenceFromProjectReferences" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
