<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Jellyfish MVVM UserControl View</Name>
    <Description>Jellyfish MVVM UserControl template for creating a Model, ViewModel and View (WPF UserControl)</Description>
    <Icon>Jellyfish.Templates.MVVM.UserControl.ico</Icon>
    <TemplateID>cb4554d4-9e2a-4ca8-85c0-1e383fbf1fc3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Main</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="UserControl" TargetFileName="$fileinputname$\$fileinputname$View.xaml">View\View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$View.xaml.cs">View\View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$\$fileinputname$ViewModel.cs">View\ViewModel.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$Model.cs">View\Model.cs</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Jellyfish" version="1.0.42" />
    </packages>
  </WizardData>
</VSTemplate>