<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Jellyfish MVVM Window View</Name>
    <Description>Jellyfish MVVM Window template for creating a Model, ViewModel and View (WPF Window)</Description>
    <Icon>Jellyfish.Templates.MVVM.Window.ico</Icon>
    <TemplateID>8e98ee12-843d-4f02-b1ba-15dd48bb0fa1</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Main</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Folder Name="View" TargetFolderName="$fileinputname$">
      <ProjectItem ReplaceParameters="true" SubType="Window" TargetFileName="$fileinputname$View.xaml">View.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$View.xaml.cs">View.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$ViewModel.cs">ViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Model.cs">Model.cs</ProjectItem>
    </Folder>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Jellyfish" version="1.0.42" />
    </packages>
  </WizardData>
</VSTemplate>